<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="uk.co.tomrosier.xetk.losesono.prototype.prototype.activities.ViewMessage">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal|bottom"
            android:weightSum="1">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:orientation="vertical">

                <fragment
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:name="com.google.android.gms.maps.MapFragment"
                    android:id="@+id/vMsgMapFragment"
                    android:layout_gravity="center|left|right|top"
                    android:layout_weight="0.60"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="270dp"
                android:orientation="vertical">

                <ListView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/vMsgComments"
                    android:layout_gravity="center" />
            </FrameLayout>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
