<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="uk.co.tomrosier.xetk.losesono.prototype.prototype.activities.PostMessageActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal|bottom"
            android:weightSum="1">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:orientation="vertical">

                <fragment
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:name="com.google.android.gms.maps.MapFragment"
                    android:id="@+id/messageMapFragment"
                    android:layout_gravity="center|left|right|top"
                    android:layout_weight="0.60"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="121dp"
                android:orientation="vertical">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Post Tag"
                    android:id="@+id/btnPostTag"
                    android:layout_gravity="right|top" />

                <EditText
                    android:layout_width="270dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtMessage"
                    android:hint="Message"
                    android:layout_gravity="left|top" />

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="68dp"
                    android:id="@+id/PMRangeList"
                    android:layout_gravity="center_horizontal|bottom" />

            </FrameLayout>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
