<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:theme="@android:style/Theme.Holo.Light.DarkActionBar"
    tools:context="uk.co.tomrosier.xetk.losesono.prototype.prototype.activities.MessageFriendsActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_row="0"
        android:layout_column="11"
        android:weightSum="1">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:id="@+id/ListViewFriends"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1.07" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Select Friends"
                android:id="@+id/BtnSelectFriends"
                android:layout_gravity="bottom" />
        </LinearLayout>
    </LinearLayout>
</GridLayout>
