<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="75dp" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/lblCommenterName"
        android:layout_row="0"
        android:layout_column="0" />

    <Space
        android:layout_width="20px"
        android:layout_height="20px"
        android:layout_row="1"
        android:layout_column="0" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/lblCommentorComment"
        android:layout_row="2"
        android:layout_column="0" />

    <Space
        android:layout_width="20px"
        android:layout_height="20px"
        android:layout_row="3"
        android:layout_column="0" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnThumbsUp"
        android:drawable="@drawable/thumbs_up"
        android:layout_row="5"
        android:layout_column="17"
        android:src="@drawable/thumbs_up" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnThumbsDown"
        android:drawable="@drawable/thumbs_down"
        android:layout_row="5"
        android:layout_column="18"
        android:src="@drawable/thumbs_down" />
</GridLayout>