<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_gravity="center|fill_horizontal|right">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/lblUpVotes"
        android:layout_row="1"
        android:layout_column="1" />

    <ImageButton
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:id="@+id/btnUpVote"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:cropToPadding="false"
        android:layout_below="@+id/hlTopBar"
        android:background="#00000000"
        android:scaleType="fitXY"
        android:src="@drawable/thumbs_up"
        android:layout_row="1"
        android:layout_column="2" />

    <ImageButton
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:id="@+id/btnDownVote"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:cropToPadding="false"
        android:layout_below="@+id/hlTopBar"
        android:background="#00000000"
        android:scaleType="fitXY"
        android:src="@drawable/thumbs_down"
        android:layout_row="1"
        android:layout_column="3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/lblDownVotes"
        android:layout_row="1"
        android:layout_column="4" />

</GridLayout>